<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Modulo di Feedback</h1>
    <form id="formFeedback">
        <fieldset>
            <label for="nome">Nome</label><br>
            <input type="text" id="nome" name="nome">
        </fieldset>
        <fieldset>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email">
        </fieldset>
        <fieldset>
            <label for="date">Data del feedback</label><br>
            <input type="date" id="date" name="date"><br>
            <br>
            <label for="time">Ora del feedback</label><br>
            <input type="time" id="time" name="time">
        </fieldset>
        <fieldset>
            <label for="tipo">Tipo di feedback</label>
            <select name="tipo" id="tipo">
            <option value="positivo">Positivo</option>
            <option value="negativo">Negativo</option>
            <option value="mid">Mid</option>
            </select><br>
            <br>
            <label for="textarea">Messaggio</label><br>
            <textarea id="textarea"></textarea>
        </fieldset>
        <fieldset>
            <input type="checkbox" id="check" name="check">
            <label for="news">Iscriviti alla newsletter</label>
        </fieldset>
        <button type="submit" id="formFeedback">Invia il feedback</button>
    </form>
    <p id="messaggio"></p>
    <h2>Feedback ricevuti</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Data</th>
                <th>Ora</th>
                <th>Tipo</th>
                <th>Messaggio</th>
                <th>Newsletter</th>
                <th>Azioni</th>
            </tr>
        </thead>

        <tbody id="tabellaFeedback">
        </tbody>
    </table>
</body>
</html>